{
  "name": "pixelup-extension",
  "version": "0.3.0",
  "description": "The pixelUP web browser extension",
  "repository": "git@github.com:EIP-PixelUP/PU_Extension.git",
  "author": "pixelUP",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --check .",
    "build": "./build.sh chrome firefox edge opera",
    "postinstall": "playwright install-deps",
    "test": "playwright test --config tests/playwright.json"
  },
  "dependencies": {
    "webextension-polyfill": ">=0.6 <1"
  },
  "devDependencies": {
    "@playwright/test": "^1.12",
    "@typescript-eslint/eslint-plugin": "^4.16",
    "@typescript-eslint/parser": "^4.16",
    "eslint": "^7",
    "eslint-config-prettier": "^8",
    "playwright": "^1.12",
    "prettier": "2.3.0",
    "typescript": "^4.2",
    "web-ext-types": "^3"
  }
}
